// Replace ".env-example" filename to ".env"

// Example : "mongodb+srv://<username>:<password>@cluster0.qrxpvui.mongodb.net"
MONGODB_URL = "<Enter the MongoDB url here>";

// Example : "3000"
PORT = "<Enter the desired port here>";
